<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importância das Mulheres na Programação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fce4ec; /* rosa claro */
        }
        header {
            background-color: #ff4081; /* rosa forte */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff; /* branco */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #ff4081; /* rosa forte */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Importância das Mulheres na Programação</h1>
    </header>
    <div class="container">
        <p>A presença das mulheres na área da programação é fundamental para garantir diversidade, criatividade e inovação no setor de tecnologia. Infelizmente, as mulheres têm sido historicamente sub-representadas nesse campo, mas isso está mudando gradualmente.</p>
        <p>Mulheres na programação trazem perspectivas únicas, resolvem problemas de forma inovadora e contribuem para a criação de soluções mais inclusivas. Além disso, a diversidade de gênero no desenvolvimento de software leva a produtos e serviços mais abrangentes, atendendo melhor às necessidades de todos os usuários.</p>
        <p>Encorajar e apoiar as mulheres a ingressarem e permanecerem na área da programação é essencial para construir um futuro tecnológico mais equitativo e diversificado.</p>
        <p>Se você é uma mulher interessada em programação, saiba que suas habilidades e perspectivas são valiosas. Procure comunidades, mentorias e recursos que possam ajudá-la em sua jornada.</p>
        <p>Vamos juntos construir um mundo da tecnologia mais inclusivo e diversificado!</p>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Importância das Mulheres na Programação</p>
        </div>
    </footer>
</body>
</html>
